{
  "permissions": {
    "allow": [
      "PowerShell(pip install Pillow -q)",
      "PowerShell(python -c \"from PIL import Image; print\\('ok'\\)\")",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__execute_sql"
    ]
  }
}
